// Utilizando node.js - ARRAYS

> let array = []
undefined
> array.push(3)
1
> array
[ 3 ]
> array.push(2) // Adiciona no final do Array
2
> array
[ 3, 2 ]
> array.pop() // Tira o ultimo elemento do Array
2
> array
[ 3 ]
> array.push(2)
2
> array.push(5)
3
> array.shift() // Tira o primeiro elemento do Array
3
> array
[ 2, 5 ]
> array.unshift(1) // Adiciona no começo do Array
3
> array
[ 1, 2, 5 ]
> for (let i = 0; i < array.length; i++) { console.log(array[i]) }
1
2
5
> array.includes(3)
false
> array.includes(2)
true
> array.every(item => item === 5) // Verifica se todos os itens são 5
false
> array.some(item => item === 5) // Verifica se algum dos itens são 5
true
> array.reverse()
[ 5, 2, 1 ]