// Utilizando node.js - NUMBERS

> let num = 100
undefined
> 100 + 3
103
> num
100
> num / 3
33.333333333333336
> num
100
> num * 5
500
> num % 2
0
> num2 = 101
101
> num2 % 2
1
> typeof Math
'object'
> Math.PI
3.141592653589793
> let fiveByThree = 5 / 3
undefined
> fiveByThree
1.6666666666666667

> Math.floor(fiveByThree) // Arredonda pra baixo
1
> Math.ceil(fiveByThree) // Arredonda pra cima
2

> let percent = '10%'
undefined
> percent
'10%'
> percent = 10
10
> percent + '%'
'10%'
> typeof percent
'number'
> percent.toString()
'10'