** Desafio - preenchendo tabelas **

Agora que conhecemos melhor a inserção de dados nas tabelas, podemos preenchê-las 
com as outras informações da empresa.

Neste desafio, você precisa construir um código em SQL para inserir produtos e 
clientes em suas respectivas tabelas. Para executar essa ação, você deve se 
basear nessa planilha baixada

Resolução:

-- Produtos
INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO],[NOME	DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA])
VALUES
('1042712', 'Linha Citros - 700 ml - Limão', 'Garrafa', '700 ml', 'Limão', 4.90),
('788975', 'Pedaços de Frutas - 1,5 Litros - Maça', 'PET', '1,5 Litros', 'Maça', 18.01),
('1002767', 'Videira do Campo - 700 ml - Cereja/Maça', 'Garrafa', '700 ml', 'Cereja/Maça', 8.41),
('231776', 'Festival de Sabores - 700 ml - Açai', 'Garrafa', '700 ml', 'Açai', 13.31),
('479745', 'Clean - 470 ml - Laranja', 'Garrafa', '470 ml', 'Laranja', 3.76),
('1051518', 'Frescor do Verão - 470 ml - Limão', 'Garrafa', '470 ml', 'Limão', 3.29),
('1101035', 'Linha Refrescante - 1 Litro - Morango/Limão', 'PET', '1 Litro', 'Morango/Limão', 9.01),
('229900', 'Pedaços de Frutas - 350 ml - Maça', 'Lata', '350 ml', 'Maça', 4.21),
('1086543', 'Linha Refrescante - 1 Litro - Manga', 'PET', '1 Litro', 'Manga', 11.01),
('695594', 'Festival de Sabores - 1,5 Litros - Açai', 'PET', '1,5 Litros', 'Açai', 28.51),
('838819', 'Clean - 1,5 Litros - Laranja', 'PET', '1,5 Litros', 'Laranja', 12.01),
('326779', 'Linha Refrescante - 1,5 Litros - Manga', 'PET', '1,5 Litros', 'Manga', 16.51),
('520380', 'Pedaços de Frutas - 1 Litro - Maça', 'PET', '1 Litro', 'Maça', 12.01),
('1041119', 'Linha Citros - 700 ml - Lima/Limão', 'Garrafa', '700 ml', 'Lima/Limão', 4.90),
('243083', 'Festival de Sabores - 1,5 Litros - Maracujá', 'PET', '1,5 Litros', 'Maracujá', 10.51),
('394479', 'Sabor da Montanha - 700 ml - Cereja', 'Garrafa', '700 ml', 'Cereja', 8.40),
('746596', 'Light - 1,5 Litros - Melancia', 'PET', '1,5 Litros', 'Melancia', 19.50),
('773912', 'Clean - 1 Litro - Laranja', 'PET', '1 Litro', 'Laranja', 8.01),
('826490', 'Linha Refrescante - 700 ml - Morango/Limão', 'Garrafa', '700 ml', 'Morango/Limão', 6.31),
('723457', 'Festival de Sabores - 700 ml - Maracujá', 'Garrafa', '700 ml', 'Maracujá', 4.91),
('812829', 'Clean - 350 ml - Laranja', 'Lata', '350 ml', 'Laranja', 2.80),
('290478', 'Videira do Campo - 350 ml - Melancia', 'Lata', '350 ml', 'Melancia', 4.56),
('783663', 'Sabor da Montanha - 700 ml - Morango', 'Garrafa', '700 ml', 'Morango', 7.70),
('235653', 'Frescor do Verão - 350 ml - Manga', 'Lata', '350 ml', 'Manga', 3.85),
('1002334', 'Linha Citros - 1 Litro - Lima/Limão', 'PET', '1 Litro', 'Lima/Limão', 7.00),
('1013793', 'Videira do Campo - 2 Litros - Cereja/Maça', 'PET', '2 Litros', 'Cereja/Maça', 24.01),
('1096818', 'Linha Refrescante - 700 ml - Manga', 'Garrafa', '700 ml', 'Manga', 7.71),
('1022450', 'Festival de Sabores - 2 Litros - Açai', 'PET', '2 Litros', 'Açai', 38.01);


-- Clientes
INSERT INTO [TABELA DE CLIENTES]
([CPF], [NOME], [RUA], [COMPLEMENTO], [BAIRRO], [CIDADE], [ESTADO], [CEP], [DATA_DE_NASCIMENTO], [IDADE], [SEXO], [LIMITE_DE_CREDITO], [VOLUME_DE_COMPRA], [PRIMEIRA_COMPRA], [DATA])
VALUES
('1471156710', 'Erica Carvalho', 'R. Iriquitia', ' ', 'Jardins', 'Sao Paulo', 'SP', '80012212', '1990-09-01', 32, 'F', 1.700.000.000, 24500, 0, '1990-09-01'),
('19290992743', 'Fernando Cavalcante', 'R. Dois de Fevereiro', ' ', 'Agua Santa', 'Rio de Janeiro', 'RJ', '22000000', '2000-02-12', 23, 'M', 1.000.000.000, 20000, 1, '2000-02-12'),
('2600586709', 'Cesar Teixeira', 'Rua Conde de Bonfim', ' ', 'Tijuca', 'Rio de Janeiro', 'RJ', '22020001', '2000-03-12', 23, 'M', 1.200.000.000, 22000, 0, '2000-03-12'),
('3623344710', 'Marcos Nogueira', 'Av. Pastor Martin Luther King Junior', ' ', 'Inhauma', 'Rio de Janeiro', 'RJ', '22002012', '1995-01-13', 28, 'M', 1.100.000.000, 22000, 1, '1995-01-13'),
('492472718', 'Eduardo Jorge', 'R. Volta Grande', ' ', 'Tijuca', 'Rio de Janeiro', 'RJ', '22012002', '1994-07-19', 28, 'M', 750.000.000, 9500, 1, '1994-07-19'),
('50534475787', 'Abel Silva', 'Rua Humaita', ' ', 'Humaita', 'Rio de Janeiro', 'RJ', '22000212', '1995-09-11', 27, 'M', 1.700.000.000, 26000, 0, '1995-09-11'),
('5576228758', 'Petra Oliveira', 'R. Benicio de Abreu', ' ', 'Lapa', 'Sao Paulo', 'SP', '88192029', '1995-11-14', 27, 'F', 700.000.000, 16000, 1, '1995-11-14'),
('5648641702', 'Paulo Cesar Mattos', 'Rua Helio Beltrao', ' ', 'Tijuca', 'Rio de Janeiro', 'RJ', '21002020', '1991-08-30', 31, 'M', 1.200.000.000, 22000, 0, '1991-08-30'),
('5840119709', 'Gabriel Araujo', 'R. Manuel de Oliveira', ' ', 'Santo Amaro', 'Sao Paulo', 'SP', '80010221', '1985-03-16', 38, 'M', 1.400.000.000, 21000, 1, '1985-03-16'),
('7771579779', 'Marcelo Mattos', 'R. Eduardo Luís Lopes', ' ', 'Bras', 'Sao Paulo', 'SP', '88202912', '1992-03-25', 31, 'M', 1.200.000.000, 20000, 1, '1992-03-25'),
('8502682733', 'Valdeci da Silva', 'R. Srg. Edison de Oliveira', ' ', 'Jardins', 'Sao Paulo', 'SP', '82122020', '1995-10-07', 27, 'M', 1.100.000.000, 19000, 0, '1995-10-07'),
('8719655770', 'Carlos Eduardo', 'Av. Gen. Guedes da Fontoura', ' ', 'Jardins', 'Sao Paulo', 'SP', '81192002', '1983-12-20', 39, 'M', 2.000.000.000, 24000, 0, '1983-12-20'),
('9283760794', 'Edson Meilelles', 'R. Pinto de Azevedo', ' ', 'Cidade Nova', 'Rio de Janeiro', 'RJ', '22002002', '1995-10-07', 27, 'M', 1.500.000.000, 25000, 1, '1995-10-07'),
('94387575700', 'Walber Lontra', 'R. Cel. Almeida', ' ', 'Piedade', 'Rio de Janeiro', 'RJ', '22000201', '1989-06-20', 33, 'M', 600.000.000, 12000, 1, '1989-06-20'),
('95939180787', 'Fabio Carvalho', 'R. dos Jacarandas da Peninsula', ' ', 'Barra da Tijuca', 'Rio de Janeiro', 'RJ', '22002020', '1992-01-05', 31, 'M', 900.000.000, 18000, 1, '1992-01-05');